# LearnJersey

./: pom.xml
doc/: TODO.md
src/main/java/learn/jersey/services/: BufferedMutatorExample.java  HBaseManager.java  LogServices.java  Main.java  MultiThreadedClientExample.java
src/main/java/learn/jersey/services/resources/: HBase.java  HBaseTest.java  HBaseUtils.java  LogCount.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.html
src/test/java/learn/jersey/hbase/: HBaseDemo.java
