grizzly.port=9998
hbase.master=hdp01.localdomain:16000
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=hdp01.localdomain,hdp02.localdomain,hdp03.localdomain
zookeeper.znode.parent=/hbase-unsecure